*{
	box-sizing: border-box;
}
html, body{
	height: 100%;
}
body{
	min-height: 100%;
	margin: 0 auto;
	min-width: 320px;
	font-family: 'Roboto', arial, verdana, tahoma;
}
header{
	height: 64px;
	width: 100%;
	padding: 8px;
  background-color: #e8ecf0;
  opacity: .8;
}
nav{
	margin: 0;
}
a{
	text-decoration: none;
	color: #000;
}
.wrap{
	flex: 1;
	min-width: 320px;
	margin: 16px auto;
	padding: 16px 8px;
}
.wrap::after{
	content: '';
	display: block;
	clear: both;
}
.logo{
	width: 130px;
	height: 40px;
	display: block;
	float: right;
}
.logo::before{
	content: '';
	display: block;
	background-image: url(images/logo.png);
	background-repeat: no-repeat;
	background-size: 100%;
	width: 30px;
	height: 40px;
	margin:0 8px 0 0;
	float: left;
}
.logo_head, .logo_descr{
	display: flex;
	flex-direction: column;
	color: black;
	font-style: normal;
}
.logo_head{
	font-size: 18px;
	font-weight: bold;
}
.logo_descr{
	font-size: 12px;
}
.toggle_menu {
    display: block;
    float: left;
    cursor: pointer;
    width: 30px;
    height: 20px;
    vertical-align: middle;
}
.header_menu{
	opacity: 0;
	flex-direction: column;
	padding-left: 8px;
	list-style-type: none;
	position: relative;
	z-index: -1;
}
.header_menu li{
	margin: 4px 0;
}
.header_menu a{
	text-align: center;
	padding:0 4px;
	font-size: 12px;
	color: #000;
}
.active{
	border-left: 2px solid #de6d6e;
	margin-left: -2px;
}
input[type="checkbox"]{display: none;}
#nav_toggle:checked+.toggle_menu::after{
	transform: rotate(-45deg);
	margin-top: -8px;
}
#nav_toggle:checked+.toggle_menu::before{
	transform: rotate(45deg);
	border-bottom: none;
}
#nav_toggle:checked~.header_menu{
	display: flex;
	opacity: 1;
	transition: all linear .3s;
	z-index: 1;
}
#nav_toggle:checked~.header_menu a:hover{
	border-left: 2px solid #de6d6e;
	margin-left: -2px;
}
.toggle_menu::before, .toggle_menu::after {
    content: '';
    display: block;
    border-bottom: 2px solid #ccc;
    transition: all linear .3s;
    padding: 2px;
}
.toggle_menu::before{
	border-top: 2px solid #ccc;
}
.slider{
	background-image: url(images/slider.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	width: 100%;
	height: 0;
	margin: 8px 0;
	padding: 23.25%; 
	color: #fff;
	position: relative;
}
.slider h2{
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	text-align: center;
}
.main_btns{
	display: flex;
	justify-content: center;
	align-items: center;
}
.main_top, .main_bot{
	display: flex;
}
.main_btns::after{
	content: '';
	display: block;
	clear: both;
}
.services{
	display: flex;
	justify-content: center;
	align-self: center;
	flex-direction: column;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #4eb9f4;
	margin: 4px;
}
.services::before{
	content: '';
	display: block;
	background-image: url(images/tickets.png);
	width: 25px;
	height: 25px;
	margin:0 auto 4px;
	position: relative;
	top: 8px;
	background-size: 100%;
	background-repeat: no-repeat;
}
.services::after{
	content: 'Услуги';
	display: block;
	position: relative;
	top: -16px;
	color: #fff;
	text-align: center;
	font-size: 8px;
}
.pay{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-self: center;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #6fc125;
	margin: 4px;
}
.pay::before{
	content: '';
	display: block;
	background-image: url(images/tickets.png);
	width: 25px;
	height: 25px;
	position: relative;
	top: 8px;
	margin:0 auto 4px;
	background-size: 100%;
	background-repeat: no-repeat;
}
.pay::after{
	content: 'Оплата';
	display: block;
	position: relative;
	top: -16px;
	color: #fff;
	text-align: center;
	font-size: 8px;
}
.contacts{
	display: flex;
	justify-content: center;
	align-self: center;
	flex-direction: column;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #ff5649;
	margin: 4px;
}
.contacts::before{
	content: '';
	display: block;
	background-image: url(images/tickets.png);
	width: 25px;
	height: 25px;
	position: relative;
	top: 8px;
	margin:0 auto 4px;
	background-size: 100%;
	background-repeat: no-repeat;
}
.contacts::after{
	content: 'Контакты';
	display: block;
	position: relative;
	top: -16px;
	color: #fff;
	text-align: center;
	font-size: 8px;
}
.discount{
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #e48f23;
	margin: 4px;
}
.discount::before{
	content: '';
	display: block;
	background-image: url(images/tickets.png);
	width: 25px;
	height: 25px;
	position: relative;
	top: 8px;
	margin:0 auto 4px;
	background-size: 100%;
	background-repeat: no-repeat;
}
.discount::after{
	content: 'Акции';
	display: block;
	position: relative;
	top: -16px;
	color: #fff;
	text-align: center;
	font-size: 8px;
}
.services:hover:before, .services:hover:after, 
.pay:hover:before, .pay:hover:after, 
.contacts:hover:before, .contacts:hover:after, 
.discount:hover:before, .discount:hover:after{	
		opacity: 0.3;
		transition: all .3s linear; 
}
.services_descr, .pay_descr, .contacts_descr, .discount_descr{
	opacity: 0;
	height: 24px;
	color: #fff;
	text-align: center;
	font-size: 8px;
}
.services:hover{
	transition: all linear .3s;
	transform: scale(1.1);
}
.services:hover .services_descr{
		opacity: 1;
		transition: all .3s linear;
}
.pay:hover{
	transition: all linear .3s;
	transform: scale(1.1);
}
.pay:hover .pay_descr{
		opacity: 1;
		transition: all .3s linear;
}
.contacts:hover{
	transition: all linear .3s;
	transform: scale(1.1);
}
.contacts:hover .contacts_descr{
		opacity: 1;
		transition: all .3s linear;
}
.discount:hover{
	transition: all linear .3s;
	transform: scale(1.1);
}
.discount:hover .discount_descr{
		opacity: 1;
		transition: all .3s linear;
}
.content{
	display: flex;
	flex-direction: column-reverse;
}
.info_block{
	display: flex;
	padding: 16px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #f4f6f9;
	float:left;
	margin: 16px auto;
	border-radius: 4px;
	border-bottom: 2px #ccc solid;
}
.info_block h1{
	margin: 16px;
	text-align: center;
}
.info_block .btn{
	 color: #fff; 
  text-decoration: none;
  user-select: none; 
  width: 80px;
  text-align: center;
 	padding:6px 0;
 	border-radius: 2px;
  outline: none;
}

.tv .btn{
	background-color: #e48f23; 
}
.tv:hover .btn{
	background-color: #ff5649;
}
.tv:hover{
	box-shadow: inset 0px 5px 0px 0px #ff5649;
	cursor: pointer;
}
.internet .btn{
	background-color: #6fc125;
}
.internet:hover .btn{
	background-color: #ff5649;
}
.internet:hover{
	box-shadow: inset 0px 5px 0px 0px #ff5649;
	cursor: pointer;
}
.tv_internet .btn{
	background-color: #4eb9f4;
}
.tv_internet:hover .btn{
	background-color: #ff5649;
}
.tv_internet:hover{
	box-shadow: inset 0px 5px 0px 0px #ff5649;
	cursor: pointer;
}
.tv{
	border-radius: 2px;
	box-shadow: inset 0px 5px 0px 0px #e48f23;
}
.internet{
	border-radius: 2px;
	box-shadow: inset 0px 5px 0px 0px #6fc125;
}
.tv_internet{
	border-radius: 2px;
	box-shadow: inset 0px 5px 0px 0px #4eb9f4;
}
footer{
	background-color: #252823;
	display: flex;
	flex: 1;
	flex-direction: column;
	height: 50vh;
}
@media (min-width: 650px){
	header{
		height: 68px;
	}
	.info_block{
		width: calc(33.333333% - 16px);
		margin: 0 8px;
	}
	#nav_toogle, .toggle_menu{
		display: none;
	}
	.logo{
		float: left;
	}
	.header_menu{
		opacity: 1;
		display: flex;
		flex-direction: row;
		justify-content: center;
		z-index: 1;
		float: right;
	}
	.header_menu a{
		padding: 4px;
	}
	.header_menu a:hover{
		border-bottom: 2px solid #de6d6e;
	}
	.login{
		background-color: #ff5649;
		border-radius: 4px;
		height: 20px;
		padding: 0 2px;
	}
	.login a{
		color: #fff;
		text-decoration: underline;
	}
	.login:hover a{
		border-bottom: 0;
	}
	.header_menu .login:hover{
		transition: all linear .3s;
		transform: scale(1.1);
	}
	.active{
		border-left: 0;
		border-bottom: 2px solid #de6d6e;
	}
	.header_menu li{
		margin:0 8px;
		}
	.slider{
		padding: 160px;
		max-width: 66%;
		max-height: 450px;
		margin: 0;
		display: block;
	}
	.main_btns{
		float: right;
		display: flex;
		align-items: center;
		min-height: 320px;
		margin: 0;	
	}
	.main_top{
		height: 196px;
	}
	.main_top, .main_bot{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.services::after{
		font-size: 12px;
	}
	.pay::after{
		font-size: 12px;
	}
	.contacts::before{
		top: 12px;
	}
	.contacts::after{
		font-size: 12px;
		top: -12px;
	}
	.discount::before{
		top: 12px;
	}
	.discount::after{
		font-size: 12px;
		top: -12px;
	}
	.services{
		height: 75px;
		width: 75px;
	}
	.pay{
		width: 65px;
		height: 65px;
	}
	.contacts{
		width: 95px;
		height: 95px;
	}
	.discount{
		width: 85px;
		height: 85px;
	}
	.content{
		display: block;
	}
}
@media (min-width: 960px){
	.services{
		height: 115px;
		width: 115px;
	}
	.services::before{
		top: 12px;
	}
	.services::after{
		top: -12px;
	}
	.pay{
		width: 105px;
		height: 105px;
	}
	.pay::before{
		top: 12px
	}
	.pay::after{
		top: -12px;
	}
	.contacts{
		width: 145px;
		height: 145px;
	}
	.discount{
		width: 135px;
		height: 135px;
	}
}

